uint8_t radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]
uint8_t default_radio_channel = 26

# count app parameters
uint16_t dest_node
uint16_t src_node = 0xFFFF

# * designates dominant module
# ! designates daemon

process setup_dest {
	fixDest(dest_node, 0)
	nullNet() 
	nullAM()
}

process setup_channel {
	fixChannel(radio_channel, 0)
	nullNet() 
	*nullAM()
}

# Application process that does the job
process count {
	counter(180, 1024, src_node, dest_node)
	ctp(dest_node)
	#*cc2420(radio_channel, radio_tx_power, 200, 100, 1)
	*cc2420(radio_channel, radio_tx_power, 0, 100, 1)
	# channel, power, sleepInterval, sleepDelay, autoAck
}


state running_app { setup_dest setup_channel count }

start running_app

