uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26	# in	[11-26]
uint16_t dest_node = 2
uint16_t src_node = 0xFFFF

uint16_t @v1 = 0
uint16_t @v2 = 0
uint16_t @v3 = 0
uint16_t @v4 = 0
uint16_t @v5 = 0

uint16_t event_src = 0xFFFF
uint32_t event_marker = 0

process system_control ! {
        StateSync()
        EED(100, 10, event_marker)
        cc2420(26, 31, 65534, 100, 1)
        # channel, power, lpl
}

process network_data_ctrl ! {
	BEDS()
	rebroadcast(5, 25, 10)
	cc2420(radio_channel, radio_tx_power, 0, 100, 1)
	# channel, power, lpl
}

process test_data_sync {
	TestDataSyncSem(500000, v1, v2, v3, v4, v5)
	nullNet() 
	nullAM()
}

process booting { nullApp() nullNet() *cc2420(26, 31, 0, 100, 1) }

event installed { timerMinuteE(15, event_src)
        nullNet()
        nullAM()
}

event sync_time { timerMinuteE(30, event_src, event_marker)
        nullNet()
        nullAM()
}

state delayed_network_start { booting }
state idle { test_data_sync}

from delayed_network_start goto idle when installed
from idle goto idle when sync_time

start delayed_network_start


