# Makefile to open twonet log and send to
# Fennec to process SerialDbgs messages
#
# Author: Marcin K Szczodrak
# Updated: 4/24/2014

SRC_LOG=log.txt
LOG_RESULT=result.txt

TESTBED_CONF=../../data/twist_conf.py

ROOT_FILE=ROOT
ROOT=$(shell cat ROOT)

SCRIPT1=../../../scripts/counter_receiver_stats.py
SCRIPT1_DATA=counter.json
SCRIPT2=../../../scripts/duty_cycle_v2.py
SCRIPT2_DATA=duty_cycle.json
SCRIPT3=../../../scripts/duty_cycle_analyze.py
SCRIPT3_DATA=duty_cycle_analyze.json

all: $(LOG_RESULT) $(SCRIPT1_DATA) $(SCRIPT2_DATA) $(SCRIPT3_DATA)

$(LOG_RESULT):
	-zcat *.txt.gz > $(SRC_LOG)
	$(FENNEC_FOX_LIB)/support/sdk/python/parse_dbgs_twist.py $(SRC_LOG) > $(LOG_RESULT)

$(SCRIPT1_DATA): $(LOG_RESULT) $(TESTBED_CONF)
	$(SCRIPT1) $(LOG_RESULT) $(SCRIPT1_DATA) $(TESTBED_CONF)

$(SCRIPT2_DATA): $(LOG_RESULT) $(TESTBED_CONF) $(ROOT_FILE)
	$(SCRIPT2) $(LOG_RESULT) $(SCRIPT2_DATA) $(TESTBED_CONF) $(ROOT)

$(SCRIPT3_DATA): $(LOG_RESULT) $(TESTBED_CONF) $(ROOT_FILE)
	$(SCRIPT3) $(LOG_RESULT) $(SCRIPT3_DATA) $(TESTBED_CONF) $(ROOT)



clean:
	if [ -f $(SRC_LOG) ]; then rm $(SRC_LOG); fi
	if [ -f $(LOG_RESULT) ]; then rm $(LOG_RESULT); fi
	rm -rf str_result.txt

deep-clean: clean
	rm -rf *.json
	rm -rf *.txt


