# Makefile to open twonet log and send to
# Fennec to process SerialDbgs messages
#
# Author: Marcin K Szczodrak
# Updated: 4/24/2014

THIS_DIR=`pwd`
LOG_RESULT=result.txt

SRC_LOG=log.txt
LOG_RESULT=result.txt

TESTBED_CONF=../../data/twist_conf.py

ROOT_FILE=ROOT
ROOT=$(shell cat ROOT)

SCRIPT9=$(FENNEC_FOX_LIB)/support/sdk/python/translate_results.py
SCRIPT9_DATA=str_$(LOG_RESULT)

SCRIPT27=../../../scripts/data_sync.py
SCRIPT27_DATA=data_sync.json

all: $(LOG_RESULT) $(SCRIPT9_DATA) $(SCRIPT27_DATA)

$(LOG_RESULT):
	-zcat *.txt.gz > $(SRC_LOG)
	$(FENNEC_FOX_LIB)/support/sdk/python/parse_dbgs_twist.py $(SRC_LOG) > $(LOG_RESULT)

$(SCRIPT9_DATA): $(LOG_RESULT)
	$(SCRIPT9) $(LOG_RESULT) > $(SCRIPT9_DATA)

$(SCRIPT27_DATA): $(LOG_RESULT) $(TESTBED_CONF)
	$(SCRIPT27) $(LOG_RESULT) $(SCRIPT27_DATA) $(TESTBED_CONF)

clean:
	if [ -f $(SRC_LOG) ]; then rm $(SRC_LOG); fi
	if [ -f $(LOG_RESULT) ]; then rm $(LOG_RESULT); fi
	rm -rf str_result.txt

deep-clean: clean
	rm -rf *.json
	rm -rf *.txt

