

SRC_LOG=log.txt
LOG_RESULT=result.txt

TESTBED_CONF=../../data/twist_conf.py

ROOT_FILE=ROOT
ROOT=$(shell cat ROOT)

SCRIPT9=$(FENNEC_FOX_LIB)/support/sdk/python/translate_results.py
SCRIPT9_DATA=str_$(LOG_RESULT)

SCRIPT21=../../../scripts/sdf_stats.py
SCRIPT21_DATA=sdf.json

SCRIPT2=../../../scripts/duty_cycle_v3.py
SCRIPT2_DATA=duty_cycle.json
SCRIPT3=../../../scripts/duty_cycle_analyze.py
SCRIPT3_DATA=duty_cycle_analyze.json

all: $(LOG_RESULT) $(SCRIPT9_DATA) $(SCRIPT21_DATA) $(SCRIPT2_DATA) $(SCRIPT3_DATA)

$(LOG_RESULT):
	-zcat *.txt.gz > $(SRC_LOG)
	$(FENNEC_FOX_LIB)/support/sdk/python/parse_dbgs_twist.py $(SRC_LOG) > $(LOG_RESULT)

$(SCRIPT2_DATA): $(LOG_RESULT) $(TESTBED_CONF) $(ROOT_FILE)
	$(SCRIPT2) $(LOG_RESULT) $(SCRIPT2_DATA) $(TESTBED_CONF) $(ROOT)

$(SCRIPT3_DATA): $(LOG_RESULT) $(TESTBED_CONF) $(ROOT_FILE)
	$(SCRIPT3) $(LOG_RESULT) $(SCRIPT3_DATA) $(TESTBED_CONF) $(ROOT)

$(SCRIPT9_DATA): $(LOG_RESULT)
	$(SCRIPT9) $(LOG_RESULT) > $(SCRIPT9_DATA)

$(SCRIPT21_DATA): $(LOG_RESULT) $(TESTBED_CONF)
	$(SCRIPT21) $(LOG_RESULT) $(SCRIPT21_DATA) $(TESTBED_CONF)

clean:
	if [ -f $(SRC_LOG) ]; then rm $(SRC_LOG); fi
	if [ -f $(LOG_RESULT) ]; then rm $(LOG_RESULT); fi
	rm -rf str_result.txt

deep-clean: clean
	rm -rf *.json
	rm -rf *.txt

