uint16_t test_delay = 5000      # in ms - how often a test packet is sent
uint8_t radio_tx_power = 0x0    # in    [ 0x0  0x1  0x2  0x3  0x4  0x5  0x6  0x7  0x8  0x9  0xA  0xB  0xC  0xD  0xE   0xF  ]
                                # for   [ +3  +2.6 +2.1 +1.6 +1.1 +0.5 -0.2 -1.2 -2.2 -3.2 -4.2 -5.2 -7.2 -9.2 -12.2 -17.2 ] dBm
uint8_t radio_channel = 26      # in    [11-26]
float rssi_scale = 1
int8_t rssi_offset = -45        # -20 rssi is ~= -65 dBm
int8_t threshold1 = -80         # turn on 2nd LED (yellow)
int8_t threshold2 = -50         # turn on 3rd LED (blue)

process rssi_test { rssi(test_delay, rssi_scale, rssi_offset, threshold1, threshold2)
        nullNet()
	rf231(radio_channel, radio_tx_power, 0)
}

state test { rssi_test }

start test


