uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26	# in	[11-26]

uint16_t @val = 0
uint16_t @val_old = 0
uint16_t mote1 = 1
uint16_t mote2 = 10
uint16_t mote3 = 0

process network_data_ctrl ! {
	BEDS()
	rebroadcast(1, 10)
	cc2420(radio_channel, radio_tx_power, 0, 100, 1)
}

process test_data_merge {
	TestDataMerge(100000, val, val_old, mote1, mote2, mote3)
	nullNet() 
	nullAM()
}

state idle { test_data_merge }

start idle

