uint8_t radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]

uint16_t @v1 = 0
uint16_t @v2 = 0
uint16_t mote1 = 21
uint16_t mote2 = 116

uint16_t event_src = 0xFFFF
uint32_t event_marker = 0

process system_control ! {
        StateSync()
	EED(600, event_marker)
        cc2420(radio_channel, radio_tx_power, 0, 100, 1)
}

process network_data_ctrl ! {
	BEDS()
	rebroadcast(5, 15)
	cc2420(radio_channel, radio_tx_power, 0, 100, 1)
}

process test_data_merge {
	TestDataRandom(100000, v1, v2, mote1, mote2)
	nullNet()
	nullAM()
}

process booting { nullApp() nullNet() *cc2420(26, 31, 0, 100, 1) }

process empty { nullApp() nullNet() nullAM() }

event installed { timerMinuteE(10, event_src)
        nullNet()
        nullAM()
}

state delayed_network_start { booting }
state action { test_data_merge }

from delayed_network_start goto action when installed

start delayed_network_start

