uint8_t @radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]
uint16_t dest_node = 229
uint16_t src_node = 0xFFFF

uint16_t event_src = 0xFFFF

uint16_t event_track = 0
uint32_t event_marker = 0

process system_control ! {
        StateSync()
        SDF(30, 25, event_marker)
        cc2420(26, 31, 65534, 100, 1)
        # channel, power, lpl
}

process booting { nullApp() nullNet() *cc2420(26, 31, 0, 100, 1) }

process empty { nullApp() nullNet() nullAM() }

event installed { timerMinuteE(6, event_src)
        nullNet()
        nullAM()
}

event time_to_sleep { timerMilliE(8000, dest_node, event_marker)
        nullNet()
        nullAM()
}

event time_to_work { timerMinuteE(5, event_src, event_marker)
        nullNet()
        nullAM()
}

state delayed_network_start { booting }
state action { booting }
state sleep { empty }

from delayed_network_start goto action when installed
from action goto sleep when time_to_sleep
from sleep goto action when time_to_work

start delayed_network_start

