# Makefile to open twonet log and send to
# Fennec to process SerialDbgs messages
#
# Author: Marcin K Szczodrak
# Updated: 4/24/2014

COMBINED_LOG=log.dat
COMBINE_SCRIPT=../../../scripts/combine_twonet_logs.py
THIS_DIR=`pwd`
LOG_RESULT=result.txt
SUB_DIR=result
SCRIPT1=../../../../scripts/rssi_test_stats.py
SCRIPT1_DATA=rssi.json

all: $(LOG_RESULT) $(SCRIPT1_DATA)

$(LOG_RESULT): *.tgz
	tar -xf *.tgz
	$(COMBINE_SCRIPT) $(THIS_DIR)/$(SUB_DIR) $(THIS_DIR)/$(COMBINED_LOG)
	$(FENNEC_FOX_LIB)/support/sdk/python/parse_dbgs_twonet.py *.dat > $(LOG_RESULT)

$(SCRIPT1_DATA): $(LOG_RESULT)
	$(SCRIPT1) $(LOG_RESULT) $(SCRIPT1_DATA)

clean:
	if [ -f $(COMBINED_LOG) ]; then rm $(COMBINED_LOG); fi
	if [ -d $(SUB_DIR) ]; then rm -rf $(SUB_DIR); fi
	if [ -f $(LOG_RESULT) ]; then rm $(LOG_RESULT); fi
	if [ -f $(SCRIPT1_DATA) ]; then rm $(SCRIPT1_DATA); fi


